{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "find-unregistered-repos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tiny-json-http": "^7.3.0"
  }
}
